{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:venv/AELSite/static/css2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AchieveGoalJustin/AEL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AchieveGoalJustin/AEL/issues"
  },
  "homepage": "https://github.com/AchieveGoalJustin/AEL#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.7",
    "bootstrap": "^5.1.3",
    "postcss-cli": "^9.0.1",
    "sass": "^1.43.2"
  }
}
